{% extends "base.html" %}

{% block content %}

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!DOCTYPE html>
    <html>
    <head>
        <style>
            .table-container {
                width: 80%;
                border-collapse: collapse;
                margin: 20px auto;
                font-family: Arial, sans-serif;
                overflow-x: auto;
            } 
            table {
                border-collapse: collapse;
                width: 60%;
                min-width: 600px;
            }
            th, td {
                border: 1px solid #ddd;
                padding: 4px;
                text-align: center;
            } 
            th {
                background-color: #1A237E;  /* Deep Blue */
                color: white;
                position: sticky;
                top: 0;
                z-index: 1;
            }

            td {
                color: rgb(25, 24, 24);
            }
         </style>
    </head>
    <body>
        <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th style="width:15%;" >Team</th>
                    <th style="width:5%;">Category</th>
                    <th style="width:55%;">Name</th>
                    <th style="width:5%;">Played</th>
                    <th style="width:5%;">Won</th>
                    <th style="width:5%;">Lost</th>
                    <th style="width:10%;">Pts</th>
                    <th style="width:10%;">PD</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        {% for cell in row.values() %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    </body>
    </html>


{% endblock %}